#pragma once

#include "main.h"

typedef enum 
{
    color_off = 0,
    color_red,
    color_blue,
}light_color_enum;

//重构思路:
//分控只管跟随状态变换控制灯效,而不涉及上层逻辑,即大小神符还是组数,都由主控判断后直接发送分控应该亮起什么灯效，我认为这样是更解耦的。
//颜色逻辑
// typedef enum{
// 	color_off=0,
// 	color_blue,
// 	color_red
// }color_type;
//灯效逻辑
/**
灯板包含10个指示灯,每个指示灯对应一个环数,1~10,可以用来显示当前的组数阶段,或者击打状态等信息。还有一个瞄准图案控制引脚,可以用来显示/隐藏一个固定的瞄准图案。目前瞄准灯效只在1号灯效使用，其他灯效都记得关闭瞄准图案。
灯臂包含主灯臂和副灯臂,主灯臂有3路控制5条灯带,副灯臂有1路控制2条灯带,每条灯带上有43颗LED。主灯臂的图案是箭头,通过调整流水偏移量可以让箭头流动起来。
主灯臂还有一个和副灯臂一样的图案是一个矩形块,根据当前组数阶段性亮起不同长度的矩形块。0~5组分别对应0~45颗灯珠,每增加一组就增加9颗灯珠。
1. 小符/大符共用瞄准灯效组,待击打的灯臂激活：灯板显示瞄准图案,只亮起第2环，第7环和第9环（1~10）；主灯臂显示流动箭头图案，侧灯臂熄灭。
2. 小符熄灭灯效：灯板全部熄灭；主侧灯臂全部熄灭。
3. 小符击中后灯效：灯板只亮第一环；主侧灯臂全亮。
4. 大符击中后/除开待击打的其他灯臂的灯效：灯板全部熄灭；主/侧灯臂跟随当前组数阶段性亮起矩形块。
5. 小符大符激活成功灯效：灯板只亮第8环；主侧灯臂全亮。
此外，旧代码显示的方向是全部反的，需要调整箭头指向，箭头流动方向和侧灯臂的阶段亮起的头部位置。
*/

/*
测试灯效：主灯臂显示流水箭头，
侧灯臂跟随流水箭头周期阶段性亮起矩形块；
灯板上瞄准灯效默认开启，然后打中哪个环就亮哪个环。

*/

//后续会改通信协议让主控直接发送灯效ID过来,分控只负责执行对应的灯效
//设置灯效
void UspLight_Update(uint8_t effect_id);
//设置颜色
void UspLight_SetCurrentColor(uint8_t color_id);
//设置组数阶段
void UspLight_SetGroupStage(uint8_t stage);